@import "config.module.css";
html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
	color: #181a1b;
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}
.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	/* display: flex; */
	justify-content: center;
	align-items: center;
}

.footer a {
	/* display: flex; */
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title a {
	color: 0.007f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	width: 45%;
}

.card:hover,
.card:focus,
.card:active {
	color: 0.007f3;
	border-color: 0.007f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.fcontent {
		display: block;
	}
	.grid {
		width: 100%;
		flex-direction: column;
	}
	.pcnavpart {
		display: none;
	}
	.switch {
		display: block;
	}
	.list {
		display: block;
	}
	.navbarlist {
		width: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 25;
		height: 0px;
	}
}
@media only screen and (min-width: 600px) {
	.fcontent {
		display: block;
	}
	.switch {
		display: block;
	}
	.navbarlist {
		width: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 25;
		height: 0px;
	}
}
@media only screen and (min-width: 768px) {
	.fcontent {
		display: flex;
	}
	.pcnavpart {
		display: block;
	}
	.switch {
		display: block;
	}
	.navbarlist {
		width: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		height: 0px;
	}
}
@media only screen and (min-width: 992px) {
	.fcontent {
		display: flex;
	}
	.exitbar {
		display: none;
	}
	.pcnavpart {
		display: block;
	}
	.switch {
		display: none;
	}
	/* .list {
		display: flex;
	} */
	.navbarlist {
		position: initial;
		padding: initial;
		width: initial;
		height: initial;
		display: flex;
	}
}
@media only screen and (min-width: 1200px) {
	.fcontent {
		display: flex;
	}
	.exitbar {
		display: none;
	}
	.pcnavpart {
		display: block;
	}
	.switch {
		display: none;
	}
	/* .list {
		display: flex;
	} */
	.navbarlist {
		position: initial;
		padding: initial;
		width: initial;
		height: initial;
		display: flex;
	}
}
#mainbar {
	justify-content: space-between;
	height: 70px;
	width: 100%;
	top: 0px;
	display: flex;
	transition: 0.5s;
}
.switch {
	margin: 15px;
	border: none;
	background: transparent;
}
.switchsvg {
	transition: 0.5s;
}
.logocont {
	overflow: hidden;
}
.logofont {
	color: var(--font-color);
}

.list {
	list-style-type: none;
}
.heading {
	padding: 10px;
	font-weight: 500;
	size: 20px;
}
.switchsvg {
	background: none;
	border: none;
}
.exitbar {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 30px;
	right: 30px;
}
.navbarlist {
	list-style-type: none;
	transition: 0.5s;
	overflow: hidden;
}
.buttonsbar00 {
	display: flex;
	justify-content: flex-end;

	transition: 0.5s;
}

.svg {
	width: 30px;
	margin-left: 5px;
	margin-right: 5px;
	height: 30px;
}

.cardlayout {
	margin: 20px;
	padding: 10px;
}
#laststmt {
	width: 100%;
	text-align: center;
}
#footer {
	width: 100%;
}
.theme-switch-wrapper {
	display: flex;
	align-items: center;
}
.theme-switch {
	display: inline-block;
	height: 34px;
	position: relative;
	width: 60px;
}

.theme-switch input {
	display: none;
}

.slider {
	background-color: #ccc;
	bottom: 0;
	cursor: pointer;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: 0.4s;
}

.slider:before {
	background-color: #fff;
	bottom: 4px;
	content: "";
	height: 26px;
	left: 4px;
	position: absolute;
	transition: 0.4s;
	width: 26px;
}

input:checked + .slider {
	background-color: #66bb6a;
}

input:checked + .slider:before {
	transform: translateX(26px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}
